# MyShoppingCart

./: MyShoppingCart.sln  README.md
MyShoppingCart.Application/: GlobalUsings.cs  IMyShoppingCartApplicationMarker.cs  MyShoppingCart.Application.csproj
MyShoppingCart.Application/Addresses/: AddressMapper.cs  AddressModel.cs  AddressModelValidator.cs
MyShoppingCart.Application/Authentication/: IJwtConfig.cs  IJwtTokenGenerator.cs  JwtConfig.cs  JwtTokenGenerator.cs  JwtTokenQuery.cs  JwtTokenQueryHandler.cs  JwtTokenQueryValidator.cs
MyShoppingCart.Application/Authentication/Queries/: JwtTokenQuery.cs  JwtTokenQueryHandler.cs  JwtTokenQueryValidator.cs
MyShoppingCart.Application/Configuration/: JwtConfig.cs
MyShoppingCart.Application/Customers/: CreateCustomerQuery.cs  CreateCustomerQueryHandler.cs  CreateCustomerQueryValidator.cs  CustomerMapper.cs  CustomerModel.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  GetCustomerQueryHandler.cs  GetCustomerSecurityQuery.cs  GetCustomerSecurityQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs  UpdateCustomerQuery.cs  UpdateCustomerQueryHandler.cs  UpdateCustomerQueryValidator.cs
MyShoppingCart.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
MyShoppingCart.Application/Customers/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
MyShoppingCart.Application/Data/: DataExtensions.cs  IOrderBy.cs  IUnitOfWork.cs  OrderBy.cs  OrderByClauses.cs
MyShoppingCart.Application/Orders/: CreateOrderQuery.cs  CreateOrderQueryHandler.cs  CreateOrderQueryValidator.cs  DeleteOrderCommandHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs  OrderMapper.cs  OrderModel.cs  UpdateOrderQuery.cs  UpdateOrderQueryHandler.cs  UpdateOrderQueryValidator.cs
MyShoppingCart.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  DeleteCustomerOrderCommand.cs  DeleteCustomerOrderCommandHandler.cs  DeleteCustomerOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
MyShoppingCart.Application/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs  GetOrdersByCustomerIdQueryValidator.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs
MyShoppingCart.Application/PipelineBehaviors/: AuthorizedCustomerPipelineBehavior.cs  ExceptionLoggingPipelineBehavior.cs  IAuthorizedCustomerRequest.cs  ValidationPipelineBehavior.cs
MyShoppingCart.Application/Products/: CreateProductQuery.cs  CreateProductQueryHandler.cs  CreateProductQueryValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  ProductMapper.cs  ProductModel.cs  UpdateProductQuery.cs  UpdateProductQueryHandler.cs  UpdateProductQueryValidator.cs
MyShoppingCart.Application/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
MyShoppingCart.Application/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenService.cs
MyShoppingCart.Application/Setup/: SetupExtensions.cs
Scratch/: Merging.cs  Person.cs  Program.cs  Scratch.csproj
src/MyShoppingCart.Api/: Dockerfile  GlobalUsings.cs  IMyShoppingCartApiMarker.cs  MyShoppingCart.Api.csproj  Program.cs  appsettings.json
src/MyShoppingCart.Api/Endpoints/: AuthenticationEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/MyShoppingCart.Api/Setup/: SetupExtensions.cs
src/MyShoppingCart.Api/Utilities/: MatchResultExtensions.cs
src/MyShoppingCart.Application/: GlobalUsings.cs  MyShoppingCart.Application.csproj
src/MyShoppingCart.Application/Authentication/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  JwtTokenQuery.cs  JwtTokenQueryHandler.cs  JwtTokenQueryValidator.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  RegisterQuery.cs  RegisterQueryHandler.cs  RegisterQueryValidator.cs  SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidator.cs
src/MyShoppingCart.Application/Categories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/MyShoppingCart.Application/Configuration/: JwtConfig.cs  JwtSettings.cs  Policies.cs  Roles.cs
src/MyShoppingCart.Application/Customers/: CreateCustomerQuery.cs  CreateCustomerQueryHandler.cs  CreateCustomerQueryValidator.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs  GetCustomerSecurityQuery.cs  GetCustomerSecurityQueryHandler.cs  GetCustomerSecurityQueryValidator.cs  GetCustomersQuery.cs  (+4 more)
src/MyShoppingCart.Cli/: Actions.cs  CliArguments.cs  MyShoppingCart.Cli.csproj  Program.cs
src/MyShoppingCart.Domain/: GlobalUsings.cs  MyShoppingCart.Domain.csproj
src/MyShoppingCart.Infrastructure/: GlobalUsings.cs  IMyShoppingCartInfrastructureMarker.cs  MyShoppingCart.Infrastructure.csproj  MyShoppingCartContext.cs
tests/MyShoppingCart.Application.Tests/: GlobalUsings.cs  MyShoppingCart.Application.Tests.csproj
tests/MyShoppingCart.Integration.Tests/: CustomWebApplicationFactory.cs  ErrorResponse.cs  GlobalUsings.cs  MyShoppingCart.Integration.Tests.csproj  SharedTestCollection.cs
tests/MyShoppingCart.Shared.Tests/: MyShoppingCart.Shared.Tests.csproj
(+352 files in other folders)
