<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Testcontainers" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyShoppingCart.Api\MyShoppingCart.Api.csproj" />
    <ProjectReference Include="..\..\src\MyShoppingCart.Application\MyShoppingCart.Application.csproj" />
    <ProjectReference Include="..\..\src\MyShoppingCart.Domain\MyShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\..\src\MyShoppingCart.Infrastructure\MyShoppingCart.Infrastructure.csproj" />
    <ProjectReference Include="..\MyShoppingCart.Shared.Tests\MyShoppingCart.Shared.Tests.csproj" />
  </ItemGroup>

</Project>
